<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">

		body {
			background-color: #c1d2d8;
		}

		header{
			background-image: linear-gradient(to right, white, lightblue);
			font-size: 3em;
			height: 40px;
			width: 100%;
			text-align: center;
			padding: 20px;
		}

		nav{
			background-color: lightblue;
			position: sticky;
			top:0px;
			height: 50px;
			padding-top: 0px;
			margin-top: 0px;
		}

		a:hover	{
				text-shadow: 2px 2px 4px #000000;
			}

		li{
		display: inline-block;
		height: 10px;
		width: 25vh;
		margin: 10px;
			}

		main{
		background-color: #f0edea;
		width: 100%;
		}

		.text{
			font-size: 3em;
		}

		footer{
		background-color: lightblue;
		clear: both;
		height: 20px;
		text-align: center;
		position: sticky;
		bottom:0px;
		}

	</style>
</head>
<body>

	<header id="top" style="grid-area: header">WEBSITE NAME</header>

	<nav style="grid-area: nav">
		<ul>
			<li><a href="BWEP-AS3.html">Home</a></li>
			<li><a href="corporate.html">Corporate cards</a></li>
			<li><a href="formal.html">Formal cards</a></li>
			<li><a href="informal.html">Informal cards</a></li>
			<li><a href="customs.html">custom cards</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</nav>

	<main>
		<div class="text">About Us</div>
	</main>

	<a style="grid-area: totop" href="#top">to top</a>

	<footer style="grid-area: footer">
		@bwep2021
	</footer>

</body>
</html>