<!DOCTYPE html>
<html>
<head>
	<title>animasi</title>
	<style type="text/css">
		#box{
			display: flex;
			align-items: center;
			height: 95vh;
			border:1px solid;
		}
		#child{
			width: 200px;
			height: 150px;
			background-color: orange;
			/*animation:mover 2s ease-in;*/
			/*animation-name: mover;
			animation-duration: 3s;
			animation-timing-function: ease-in;*/
			/*animation-iteration-count: 10000000;*/
			/*animation-direction: alternate;*/
			/*animation-fill-mode: backwards;
			animation-delay: 3s;*/
			animation:mover 3s 3s ease-in 6 backwards, grower 4s ease-out 3;
		}

		@keyframes mover{
			from{
				transform: translate(0);
				background-color: orange;
			}
			to{
				transform: translate(330px);	
				background-color: cyan;
			}
		}

		@keyframes grower{
			from{
				width: 300px;
				height: 500px;
				/*transform: scale(1.1);
				background-color: orange;*/
			}
			to{
				width: 500px;
				height: 800px;
				/*transform: scale(1.5);
				background-color: cyan;*/
			}
		}
	</style>
</head>
<body>
<div id="box">
	<div id="child"></div>
</div>
</body>
</html>