<!DOCTYPE html>
<html>
<head>
	<title>trans</title>
	<style type="text/css">
		.container{
			border:1px solid;
			height: 98vh;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		.child{
			width: 200px;
			height: 300px;
			background-color: yellow;
			/*transition: width 2s ease-in-out, height 4s 1s ease-out;*/
			/*transition: all 3s cubic-bezier(0.6, 0.2, 0.9, 1);*/
			transition: transform 0.5s ease-out;
		}

		.child:hover{
			/*height: 500px;
			width: 400px;*/
			/*transform: scale(0.5);*/
			/*transform: translate(-100px, -100px);*/
			transform: rotate(0deg) scale(1.05);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="child"></div>
</div>
</body>
</html>